server.port=8164

spring.application.name=service-oss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.cloud.nacos.discovery.server-addr=175.178.234.102:8848

tencent.cos.region=ap-guangzhou
tencent.cos.secretId=AKIDWt3NTQBi16ze4GExf8TaS5UeaGivu0ra
tencent.cos.secretKey=XpshHciaFgBILDsKdliRxGOJ1WotthHe
tencent.cos.bucketName=bobocahng-1309945187


