server.port=8164

spring.application.name=service-oss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.cloud.nacos.discovery.server-addr=121.196.40.225:8848

aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tNvLxRLhCrGGzbdXmsw
aliyun.oss.secret=NFhW7VVyrplLWlw9fKiulpwK8sPPZY
aliyun.oss.bucket=yygh-bobochang


